{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PixAI",
  "version": "0.0.3",
  "identifier": "com.fingercaster.pixai.tauri",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PixAI",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPLOCALDATA/**/*"]
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/FingerCaster/PixAI-Tauri/releases/latest/download/latest.json"],
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "category": "GraphicsAndDesign",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
